*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: clamp(1rem, 2vh, 1.2rem);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form{
  padding: 1em;
  display:grid;
  grid-template-columns: 45% 45%;
  grid-gap:1em 10%;
  width: 100%;
  height: 50%;
  margin: 2em;
  border: 2px solid black;
  align-items: center;
}

.form input{
  width: 100%;
  height: 70%;
  background-color: rgb(200, 200, 200);
  border: none;
  justify-self: center;
}

.form select{
  width: 100%;
  height: 70%;
}

.form label{
  justify-self: center;
}

#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5em;
}

.App{
  max-width: 900px;
  width: 50vw;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formAndDetailsContainer{
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav{
  width: 70%;
  height: 54px;
  border: 2px solid black;
}

.navButtonBlack{
  width: 50%;
  text-align: center;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whiteText{
  color: white;
}

.blackText{
  color: black;
}

.navButtonWhite{
  width: 50%;
  text-align: center;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkTag{
  text-decoration: none;
}

.paymentDisplay{
  width: 100%;
  height: 30%;
  max-height: 30%;
  display: flex;
   
}

.paymentLeftDiv{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paymentLeftDiv h1{
  font-size: clamp(1.1rem, 2vh, 2rem);
}

.paymentRightDiv{
  width: 70%;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap:1em 10%;
  text-align: center;
}

.paymentRightDiv p{
  justify-self: center;
}

@media (max-width: 800px) {
  .App{
    width: 100vw;
  }
}